# StepWave_demo

./: pom.xml
src/main/java/org/example/stepwave/: App.java  SecurityConfig.java
src/main/java/org/example/stepwave/controller/: AuthController.java  ChatController.java  DashboardController.java  EmailController.java  HelpController.java  MainController.java  PasswordResetController.java  ProductColorImageController.java  ProductController.java  ShoeDetailsController.java  SneakerController.java  UserController.java  VerifyCodeController.java
src/main/java/org/example/stepwave/model/: Image.java  Product.java  ProductColorImage.java  Shoe.java  Sneaker.java  User.java
src/main/java/org/example/stepwave/repository/: ImageRepository.java  ProductColorImageRepository.java  ProductRepository.java  ShoeRepository.java  SneakerRepository.java  UserRepository.java
src/main/java/org/example/stepwave/service/: AuthService.java  EmailService.java  ImageService.java  ProductColorImageService.java  RedisCacheService.java  SneakerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: contact.css  dashboard.css  email-styles.css  main.css  productDetails.css  products.css  reset-password-styles.css  shoeDetails.css  styles.css  verify-code.css
src/main/resources/static/js/: contact.js  main.js  productDetails.js  products.js  reset-password-script.js  scripts.js  shoeDetails.js  verify-code.js
src/main/resources/templates/: dashboard.html  index.html  main.html  password-reset-email.html  productDetails.html  products.html  reset-password-form.html  shoeDetails.html  verify-code.html
src/main/resources/templates/pages/: contact.html
