app.base-url=http://localhost:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/StepWave
spring.datasource.username=postgres
spring.datasource.password=8426
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8082

spring.resources.static-locations=classpath:/static/

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


gmail.username=nikita.koreshcov@gmail.com
gmail.password=piyq audj losy lmpj

# ????????? SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.username}
spring.mail.password=${gmail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
